<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecActivity">

    <TextView
        android:id="@+id/tv_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="飲料"
        android:textSize="22sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/ed_drink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="請輸入飲料名稱"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_drink"
        app:layout_constraintTop_toBottomOf="@id/tv_drink"
        tools:ignore="TouchTargetSizeCheck" />
    <TextView
        android:id="@+id/tv_sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="甜度"
        android:textSize="22sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/tv_drink"
        app:layout_constraintTop_toBottomOf="@id/ed_drink"/>
    <RadioGroup
        android:id="@+id/rg_sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_drink"
        app:layout_constraintTop_toBottomOf="@id/tv_sugar">
        <RadioButton
            android:id="@+id/rb_noSugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="無糖"/>
        <RadioButton
            android:id="@+id/rb_lowSugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微糖"/>
        <RadioButton
            android:id="@+id/rb_halfSugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="半糖"/>
        <RadioButton
            android:id="@+id/rb_stdSugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全糖"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tv_ice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="冰塊"
        android:textSize="22sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/tv_drink"
        app:layout_constraintTop_toBottomOf="@id/rg_sugar"/>
    <RadioGroup
        android:id="@+id/rg_ice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_drink"
        app:layout_constraintTop_toBottomOf="@id/tv_ice">
        <RadioButton
            android:id="@+id/rb_noIce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去冰"/>
        <RadioButton
            android:id="@+id/rb_lowIce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微冰"/>
        <RadioButton
            android:id="@+id/rb_lessIce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="少冰"/>
        <RadioButton
            android:id="@+id/rb_nmIce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常冰"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="送出"
        app:layout_constraintStart_toStartOf="@id/tv_drink"
        app:layout_constraintTop_toBottomOf="@id/rg_ice"/>
</androidx.constraintlayout.widget.ConstraintLayout>